# ThumbnailGridStudio

./: .gitignore  Package.swift  README.md
.github/: FUNDING.yml
Resources/: Info.plist
Scripts/: build-ffmpeg.sh  package-app.sh  prepare-icon.swift
Sources/ClipGrid/: ClipGridApp.swift
Sources/ClipGrid/Localization/: AppStrings.swift
Sources/ClipGrid/Models/: AppSettings.swift  VideoItem.swift
Sources/ClipGrid/Resources/de.lproj/: Localizable.strings
Sources/ClipGrid/Resources/en.lproj/: Localizable.strings
Sources/ClipGrid/Services/: ContactSheetRenderer.swift  UpdateService.swift  VideoProcessingService.swift
Sources/ClipGrid/ViewModels/: AppViewModel.swift
Sources/ClipGrid/Views/: ContentView.swift  PreviewPane.swift  SettingsView.swift
Sources/ThumbnailGridStudio/Localization/: AppStrings.swift
Sources/ThumbnailGridStudio/Resources/de.lproj/: Localizable.strings
Sources/ThumbnailGridStudio/Resources/en.lproj/: Localizable.strings
Sources/ThumbnailGridStudio/ViewModels/: AppViewModel.swift
Sources/ThumbnailGridStudioCLI/: main.swift
apps/macos/: Package.swift  README.md
apps/macos/Resources/: Info.plist
apps/macos/Scripts/: build-ffmpeg.sh  package-app.sh  prepare-icon.swift
apps/macos/Sources/ThumbnailGridStudio/: ThumbnailGridStudioApp.swift
apps/macos/Sources/ThumbnailGridStudio/Localization/: AppStrings.swift
apps/macos/Sources/ThumbnailGridStudio/Models/: AppSettings.swift  VideoItem.swift
apps/macos/Sources/ThumbnailGridStudio/Resources/ar.lproj/: Localizable.strings
apps/macos/Sources/ThumbnailGridStudio/Resources/bn.lproj/: Localizable.strings
apps/macos/Sources/ThumbnailGridStudio/Resources/de.lproj/: Localizable.strings
apps/macos/Sources/ThumbnailGridStudio/Resources/en.lproj/: Localizable.strings
apps/macos/Sources/ThumbnailGridStudio/Resources/es.lproj/: Localizable.strings
apps/macos/Sources/ThumbnailGridStudio/Services/: ContactSheetRenderer.swift  UpdateService.swift  VideoProcessingService.swift
apps/macos/Sources/ThumbnailGridStudio/ViewModels/: AppViewModel.swift
apps/macos/Sources/ThumbnailGridStudio/Views/: ContentView.swift  PreviewPane.swift  SettingsView.swift  ToolbarDisplayModeReader.swift
apps/macos/Sources/ThumbnailGridStudioCLI/: main.swift
apps/macos/docs/: CLI.md
apps/windows/: README.md  build-winui.ps1  publish-winui-selfcontained.ps1  publish-winui.ps1
apps/windows/ThumbnailGridStudio.Cli/: Program.cs  ThumbnailGridStudio.Cli.csproj
apps/windows/ThumbnailGridStudio.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThumbnailGridStudio.WinUI.csproj  app.manifest
apps/windows/ThumbnailGridStudio.WinUI/Helpers/: ObservableObject.cs
apps/windows/ThumbnailGridStudio.WinUI/Models/: AppSettings.cs  VideoItem.cs
apps/windows/ThumbnailGridStudio.WinUI/Scripts/: download-ffmpeg.ps1
apps/windows/ThumbnailGridStudio.WinUI/Services/: ContactSheetRenderer.cs  FfmpegService.cs  Localizer.cs  UpdateService.cs  VideoProcessingService.cs
apps/windows/ThumbnailGridStudio.WinUI/ViewModels/: MainViewModel.cs
apps/windows/docs/: CLI.md
(+8 files in other folders)
